server:
  verbosity: 1
  interface: 0.0.0.0@53
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  access-control: 0.0.0.0/0 allow
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  cache-min-ttl: 3600
  cache-max-ttl: 86400
  prefetch: yes
  num-threads: 2
  msg-cache-slabs: 4
  rrset-cache-slabs: 4
  infra-cache-slabs: 4
  key-cache-slabs: 4
  rrset-cache-size: 256m
  msg-cache-size: 128m
  so-rcvbuf: 1m
  private-address: 100.100.100.0/24
  directory: "/opt/unbound/etc/unbound"
  username: "unbound"
  chroot: ""
forward-zone:
  name: "."
  forward-addr: 1.1.1.1       # Cloudflare
  forward-addr: 8.8.8.8       # Google
  forward-addr: 4.4.4.4
